{
  "name": "@tcp19/dotgitignore",
  "version": "1.0.1",
  "description": "dotgitignore is  a cli tool to automatically create .gitignore files depending on different projects and codebase.",
  "main": "src/index.js",
  "bin": {
    "dotgitignore": "src/index.js"
  },
  "scripts": {
    "bin": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "gitignore",
    "cli"
  ],
  "author": "Teencode Organisation Members",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.1.0",
    "lodash": "^4.17.20",
    "meow": "^7.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcp19/dotgitignore.git"
  },
  "bugs": {
    "url": "https://github.com/tcp19/dotgitignore/issues"
  },
  "homepage": "https://github.com/tcp19/dotgitignore#readme"
}
